<?xml version="1.0" encoding="utf-8"?>


<TableLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">





        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Family Name" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Smith"
                android:ems="10" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Number of Family Members " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:ems="10"  />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.11"
                android:text="Total Voucher Balance"
                android:ems="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$150.00"
                 />
        </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:paddingTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:paddingBottom="30px"

            android:text="Grocery List: \n 4 apples, $1.00 each \t
 3 bananas, $2.00 each \n 2 pineapples, $5.00 \n 1 Christmas tree, $50.00"
            android:ems="10"/>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:text="How much of your voucher balance would you want to spend?  $12.00"

            android:ems="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text="Remaining voucher balance: $138.00"
        android:ems="100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text="Total Bill: $58.00"
        android:paddingTop="50px"
        android:ems="100"/>


    <Button
            android:text="Receive Voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onSubmit"
            android:elevation="24dp"
            android:layout_marginLeft="20dp" />



    <TableRow>
        <!--
        <Button
            android:id="@+id/QRButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:elevation="24dp"
            android:onClick="onQR"
            android:text="QR Code"/>
            -->
    </TableRow>








    </TableLayout>


